spring.application.name=SpringTranslate
#spring.datasource.database=mongodb+srv://melihulular01:svxl0q8hvcYin7DM@cluster0.nzdf3ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://melihulular01:svxl0q8hvcYin7DM@cluster0.nzdf3ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ollama.api.url=http://localhost:11434/api/generate
ollama.model.name=llama3.2:latest
prompt.template=Write only the translation. You are a translation bot. You can't say anything else than input's translation. Translate the following text from %s to %s: %s

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=translation-group
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8081


